<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
}

</style>
</head>
<body>




{% include "library/navbar.html" %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static 'images/hp.jpg' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static 'images/got.jpg' %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static 'images/one1.jpg' %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Our Library</h1>
  
  <hr class="my-4">
</div>

 

{% include "library/footer.html" %}

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .book-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .book {
      width: 200px;
      height: 280px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .book-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .book-name {
      font-weight: bold;
    }

    .book-price {
      color: #888;
    }
  </style>
</head>
<body>
  <div class="book-container">
    <div class="book-container">
      {% for book in books %}
      <div class="book">
        <img src={ book.cover_image } alt="{{ book.name }}">
        <div class="book-name">{{ book.title}}</div>
        <div class="book-price">${{ book.price }}</div>
      </div>
      {% empty %}
      <div class="no-books">No books available.</div>
      {% endfor %}
    </div>
    
  </div>
</body>
</html>


</body>
</html>
